{
  "name": "ublock-rules",
  "version": "1.0.0",
  "description": "个人使用的ublock屏蔽规则",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudssky/ublock-rules.git"
  },
  "author": "mudssky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudssky/ublock-rules/issues"
  },
  "homepage": "https://github.com/mudssky/ublock-rules#readme",
  "devDependencies": {
    "@types/node": "*",
    "chalk": "^4.1.2",
    "ts-loader": "^9.3.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
